<SCRIPT LANGUAGE=vbscript RUNAT=Server>
OPtion Explicit

Sub Application_OnStart

   Dim dbConnect
   <!-- dbConnect="Provider=SQLOLEDB.1; Password = 060206hs!; Persist Security Info=False;User ID=sa;Initial Catalog=NEWDB;Data Source=DESKTOP-ONEEU2I\SQLEXPRESS" -->
   dbConnect="Provider=SQLOLEDB.1;Password=123456789;Persist Security Info=True;User ID=test;Initial Catalog=DRONE_DIY;Data Source=DESKTOP-ONEEU2I\SQLEXPRESS"
   Application("dbConnect")=dbConnect
End sub   

Sub Application_OnEnd

End sub

Sub Session_OnStart

End Sub

Sub Session_OnEnd

End sub

</SCRIPT>