insert into 답변댓글 values ('주문하신 상품 배송완료되어 내일쯤이면 도착예정입니다.','2012-01-26 13:07:31',1,'255233');
insert into 답변댓글 values ('보통 배터리 수명기간은 2년입니다.','2012-01-27 09:25:49',2,'868687');
insert into 답변댓글 values ('생일이신분은 당일 50%할인해 드립니다.','2012-02-23 14:10:22',5,'156665');
insert into 답변댓글 values ('주문하실때 조립주문 버튼 누르시면 됩니다.','2012-09-28 18:45:29',6,'787864');
insert into 답변댓글 values ('드론 시험 테스트는 항상 해드리고 있습니다!','2014-01-25 22:57:53',7,'232134');
insert into 답변댓글 values ('모터 쪽에 문제가 있는 것으로 예상됩니다. 빠른 시일내에 방문해 주시기 바랍니다.','2014-02-26 10:20:57',8,'697543');
insert into 답변댓글 values ('신규부품신청으로 새로운 색상으로 주문 하시면 될꺼 같습니다. ','2015-01-05 16:33:21',9,'848455');
insert into 답변댓글 values ('다음날 아침에 발송해 드립니다.','2015-02-01 04:54:09',10,'231566');
insert into 답변댓글 values ('드론 부품을 본사에 보내주시면 점검해 드리고 있습니다.','2015-05-25 21:04:01',11,'564421');
insert into 답변댓글 values ('드론 부품업체에서 승인이 떨어지면 바로 주문 가능합니다.','2015-07-25 13:21:12',13,'665343');
insert into 답변댓글 values ('신규부품신청을 통해서 새로운 드론 부품 주문 가능합니다.','2016-05-29 08:06:25',14,'231566');
insert into 답변댓글 values ('네! 당연히 가능하십니다.','2017-01-29 08:12:33',15,'534123');
insert into 답변댓글 values ('다른 드론 쇼핑몰은 신규부품신청이 불가능한데 저희 사이트는 가능합니다 고객님','2017-03-18 12:45:37',16,'898690');
insert into 답변댓글 values ('네 모두 가능합니다. 계좌번호는 문자로 알려드리겠습니다!','2018-01-02 14:27:13',18,'534123');
insert into 답변댓글 values ('저희 홈페이지 배너에 있는 유튜브DRONE TV사이트를 통해서 알려드립니다.','2018-01-21 13:16:39',19,'323423');