insert into 문의 values ( 1,'어제 주문했는데 드론 배송 언제되나요?','2012-01-25 14:07:31','hjchoi');
insert into 문의 values ( 2,'배터리는 2년동안 써도 빨리 안 닳나요?','2012-01-26 09:24:49','namgoong55');
insert into 문의 values ( 3,'드론 날개가 부러졌는데 수리 가능한가요?','2012-01-26 20:51:45','hyunjung1228');
insert into 문의 values ( 4,'오픈 시간 마감 시간 어떻게 되나요?','2012-02-20 05:00:17','yoon1208');
insert into 문의 values ( 5,'드론 할인조건이 어떤게 있나요??','2012-02-22 14:20:22','chanchanchan');
insert into 문의 values ( 6,'부품을 사서 조립해주실수 있나요?','2012-09-28 18:39:29','gyubgyub');
insert into 문의 values ( 7,'바쁘신데 수고가 많습니다. 드론 시험 테스트도 해주시나요?','2014-01-24 21:57:53','zyon0615');
insert into 문의 values ( 8,'드론 송수신기 연결이 됬다 안됬다 하는데 확인해야 할까요?','2014-02-25 10:30:57','kimjinho0221');
insert into 문의 values ( 9,'드론 색을 바꾸고 싶은데 여기서 가능할런지요?','2015-01-04 17:33:21','simddong309');
insert into 문의 values ( 10,'새벽에 드론을 주문하면 언제 발송해 주시나요?','2015-01-31 03:54:09','jaeseong0812');
insert into 문의 values ( 11,'드론 점검을 받고 싶은데 가능할까요?','2015-05-24 23:04:01','seungggyu');
insert into 문의 values ( 12,'날개를 얼마나 자주 갈아야 하는지 알 수 있을까요?','2015-07-01 23:01:27','ahn0930');
insert into 문의 values ( 13,'신규부품 신청하면 언제 주문할수 있나요?','2015-07-24 13:31:12','junho0321');
insert into 문의 values ( 14,'기존에 없는 드론 부품을 주문할수 있나요??','2016-05-29 06:06:25','bigsilver1231');
insert into 문의 values ( 15,'혹시 6개월 무이자 할부 결제 가능한가요?','2017-01-28 07:12:33','seongeun1212');
insert into 문의 values ( 16,'다른 드론 쇼핑몰이랑 차이점이 뭔가요?','2017-03-17 19:45:37','jeongwoo12');
insert into 문의 values ( 17,'신규부품을 신청하면 가격책정은 어떻게 하는건가요??','2017-04-21 08:18:41','gong0412');
insert into 문의 values ( 18,'돈은 현금결제 , 계좌 이체 둘다 되는건가요?','2018-01-01 16:27:13','innovation08');
insert into 문의 values ( 19,'드론 조립은 어떻게 하나요???','2018-01-20 13:16:39','jiwon1203');
insert into 문의 values ( 20,'드론효율성 검사는 가능한가요?','2018-01-23 13:49:40','soohokim');