insert into 부품업체 values ( 453660,'Helicraft','032-549-3320',323423);
insert into 부품업체 values ( 985369,'CYNDRONE','02-238-3390',323423);
insert into 부품업체 values ( 581029,'DND_creation','02-678-9230',323423);
insert into 부품업체 values ( 038126,'Tattu','02-123-4567',323423);
배터리

insert into 부품업체 values ( 324680,'HELSEL','02-699-8326',234123);
insert into 부품업체 values ( 904211,'Furling32','02-720-3312',234123);
insert into 부품업체 values ( 874047,'X-Cross','02-335-1233',234123);
모터

insert into 부품업체 values ( 652170,'sunnsky','02-111-3456',255233);
insert into 부품업체 values ( 046931,'HQProp','02-374-8765',255233);
insert into 부품업체 values ( 264517,'ELO','02-882-3765',255233);
프로펠러

insert into 부품업체 values ( 137448,'DJI','02-986-3214',156665);
insert into 부품업체 values ( 940240,'MicaSense','02-554-1716',156665);
insert into 부품업체 values ( 026793,'OZMO','02-456-6789',156665);
insert into 부품업체 values ( 204787,'샤오미','02-221-2213',156665);

카메라

insert into 부품업체 values ( 111111,'FRM','02-111-1234',665343);
insert into 부품업체 values ( 222222,'MKBT','02-598-6653',665343);
insert into 부품업체 values ( 333333,'DRONE','02-291-2912',665343);
프레임