insert into 주문내역 values (1,'1','2012-01-02 14:07:31', 'kimjinho0221' );
insert into 주문내역 values (2,'1','2012-02-22 03:54:09', 'seungggyu' );
insert into 주문내역 values (3,'0','2012-02-24 05:03:24', 'gong0412' );
insert into 주문내역 values (4,'1','2012-02-25 08:43:28', 'young0907' );
insert into 주문내역 values (5,'0','2012-03-03 09:24:39', 'gong0412' );
insert into 주문내역 values (6,'0','2012-03-05 06:15:49', '100dh' );
insert into 주문내역 values (7,'0','2012-03-10 16:34:01', 'jaehyunyoon' );
insert into 주문내역 values (8,'0','2012-04-10 18:14:01', 'kimjinho0221' );
insert into 주문내역 values (9,'0','2012-05-20 14:03:25', 'gong0412' );
insert into 주문내역 values (10,'0','2012-08-09 13:24:55', 'myeongjae' );
insert into 주문내역 values (11,'1','2012-12-08 17:36:45', 'waitingpark' );
insert into 주문내역 values (12,'1','2012-12-09 15:15:35', 'konok0510' );
insert into 주문내역 values (13,'1','2013-01-09 14:16:25', 'woongnine' );
insert into 주문내역 values (14,'1','2013-02-13 04:50:14', 'sonny888' );
insert into 주문내역 values (15,'1','2013-05-19 09:51:36', 'yang890212' );
insert into 주문내역 values (16,'1','2013-07-29 08:03:47', 'gong0412' );
insert into 주문내역 values (17,'1','2013-10-13 10:24:53', 'jenny9103' );
insert into 주문내역 values (18,'1','2013-11-16 10:14:52', 'jjoosseong0901' );
insert into 주문내역 values (19,'0','2014-01-05 19:54:24', 'sehyun100' );
insert into 주문내역 values (20,'1','2014-01-13 15:14:25', 'zyon0615' );
insert into 주문내역 values (21,'1','2014-03-24 14:05:36', 'jaehyunyoon' );
insert into 주문내역 values (22,'0','2014-04-14 14:36:24', 'hyojeong0211' );
insert into 주문내역 values (23,'1','2014-10-09 13:26:36', 'minsooo30' );
insert into 주문내역 values (24,'1','2015-04-03 03:29:34', 'seeun8090' );
insert into 주문내역 values (25,'1','2015-06-07 23:19:25', 'skychoi02' );
insert into 주문내역 values (26,'1','2015-07-08 21:20:36', 'sorim0910' );
insert into 주문내역 values (27,'1','2015-07-26 14:41:14', 'skychoi02' );
insert into 주문내역 values (28,'0','2015-07-28 23:42:35', 'jjoosseong0901' );
insert into 주문내역 values (29,'0','2016-10-15 23:43:13', 'jaehyunyoon' );
insert into 주문내역 values (30,'1','2016-12-14 22:26:24', 'kihyeon0506' );
insert into 주문내역 values (31,'0','2017-01-14 21:36:35', 'sangmoney' );
insert into 주문내역 values (32,'1','2017-01-26 20:35:24', 'gong0412' );
insert into 주문내역 values (33,'0','2017-03-04 20:26:36', 'chanchanchan' );
insert into 주문내역 values (34,'1','2017-10-06 03:46:26', 'bobbyyou' );
insert into 주문내역 values (35,'0','2018-04-03 08:26:05', 'hyojeong0211' );
insert into 주문내역 values (36,'1','2018-05-28 09:03:05', 'jjoosseong0901' );
insert into 주문내역 values (37,'1','2018-07-24 08:46:04', 'kyungmin1213' );
insert into 주문내역 values (38,'1','2018-08-03 15:25:24', 'ujinkimm' );
insert into 주문내역 values (39,'0','2018-08-13 16:36:56', 'jinseong' );
insert into 주문내역 values (40,'0','2018-09-24 13:27:07', 'seeun8090' );