insert into 직원 values ( 323423,'강규혁','010-3017-2440','123456');
insert into 직원 values ( 234123,'강승훈','010-2838-7102','123456');
insert into 직원 values ( 255233,'김승훈','010-3247-6182','123456');
insert into 직원 values ( 156665,'김재용','010-2479-7329','123456');
insert into 직원 values ( 665343,'김재호','010-1249-8528','123456');
insert into 직원 values ( 444632,'박훈배','010-1237-6827','123456');
insert into 직원 values ( 564421,'송원재','010-1287-7362','123456');
insert into 직원 values ( 697543,'신지성','010-4428-7572','123456');
insert into 직원 values ( 232134,'양재준','010-2248-5775','123456');
insert into 직원 values ( 868687,'이병윤','010-2358-9765','123456');
insert into 직원 values ( 231566,'윤여욱','010-2517-6865','123456');
insert into 직원 values ( 848455,'이상철','010-2327-4614','123456');
insert into 직원 values ( 898690,'이승주','010-9878-9797','123456');
insert into 직원 values ( 534123,'이융희','010-2478-7524','123456');
insert into 직원 values ( 787864,'이정우','010-2318-7675','123456');
insert into 직원 values ( 534312,'전가현','010-2357-8674','123456');
insert into 직원 values ( 856543,'조범철','010-2357-6374','123456');
insert into 직원 values ( 896575,'최동희','010-3576-2737','123456');
insert into 직원 values ( 534341,'최영훈','010-4271-2647','123456');
insert into 직원 values ( 222556,'정준연','010-5989-5829','123456');