insert into 카메라 values ( 09050258,'FOV: 145f/2.8',1500);
insert into 카메라 values ( 50109130,'RONIN-S',1600);
insert into 카메라 values ( 49810345,'RONIN-P',2800);
insert into 카메라 values ( 62130976,'RONIN-M',2000);
insert into 카메라 values ( 64959962,'30x F4.7',3000);
insert into 카메라 values ( 51486552,'F2.8 LS ASPH',2400);
insert into 카메라 values ( 30595955,'F2.8 DFOV155',1600);
insert into 카메라 values ( 16297461,'OZ.2 PS 3244',1200);
insert into 카메라 values ( 47769725,'OZ.2 GN 99',1000);
insert into 카메라 values ( 80982771,'MR-MX Dual',1600);
insert into 카메라 values ( 16264078,'MS Altum',2600);
insert into 카메라 values ( 19773900,'20x F4.7',2600);
insert into 카메라 values ( 81620951,'U10 레이저',2600);
insert into 카메라 values ( 62849085,'WEZ.7 SIRU',1800);
insert into 카메라 values ( 47907050,'FVP',1800);
insert into 카메라 values ( 28036913,'20x F1.4',1800);
insert into 카메라 values ( 13157391,'15x F1.7',2000);
insert into 카메라 values ( 70524853,'OZ.2 GN 21',1600);
insert into 카메라 values ( 01634920,'10x G1.7',1600);
insert into 카메라 values ( 72125715,'F2.8 DFOV155',1800);