insert into 프로펠러 values ( 96440554,'APC','Black');
insert into 프로펠러 values ( 20167909,'APC','Black');
insert into 프로펠러 values ( 24321337,'APC','Black');
insert into 프로펠러 values ( 93862930,'APC','Black');
insert into 프로펠러 values ( 96450398,'카본','Gray');
insert into 프로펠러 values ( 69884945,'카본','Gray');
insert into 프로펠러 values ( 58710225,'카본','Gray');
insert into 프로펠러 values ( 64018378,'플라스틱','Blue');
insert into 프로펠러 values ( 75257235,'플라스틱','Red');
insert into 프로펠러 values ( 80039737,'플라스틱','Yellow');
insert into 프로펠러 values ( 88699107,'플라스틱','Green');
insert into 프로펠러 values ( 98734634,'플라스틱','Orange');
insert into 프로펠러 values ( 52827302,'나무','Brown');
insert into 프로펠러 values ( 04453007,'나무','Brown');
insert into 프로펠러 values ( 31034148,'나무','Brown');
insert into 프로펠러 values ( 87787991,'나무','Brown');
insert into 프로펠러 values ( 92210883,'나무','Brown');
insert into 프로펠러 values ( 77024631,'APC','Black');
insert into 프로펠러 values ( 90133407,'APC','Black');
insert into 프로펠러 values ( 43824992,'APC','Black');