insert into 회원 values ( 'jiwon1203','강지원','010-3684-5920','2752625!','jiwon1203@naver.com','인천광역시 미추홀구 용현동 인하대 하이테크 232');
insert into 회원 values ( 'soohokim','김수호','010-6472-8234','soo918ho!','soohokim@gmail.com','서울특별시 강남구 롯데캐슬 101-303');
insert into 회원 values ( 'hjchoi','최호진','010-9891-4712','2tu9qn8@','hjchoi@yahoo.co.kr','인천광역시 연수구 송도동 자이하버뷰 102-501');
insert into 회원 values ( 'chanchanchan','진경찬','010-4476-5912','a15zu*52','chanchanchan@daum.net','서울특별시 종로구 숭인동 센트레빌 101-1102' );
insert into 회원 values ( 'junho0321','송준호','010-8890-9894','6812!udon','junho0321@inha.ac.kr','안산시 상록구 화랑로 푸르지오 10-202');
insert into 회원 values ( 'ahn0930','안지형','010-5243-8784','jh890930!','ahn0930@naver.com','수원시 장안구 이목로24 스카이뷰아파트 2-2303');
insert into 회원 values ( 'seungggyu','김승규','010-2980-1439','seung0213*!','seungggyu@naver.com','부산광역시 해운대구 우3동 두산위브더제니스 2-303');
insert into 회원 values ( 'kimjinho0221','김진호','010-6821-2390','i2139ho!','kimjinho0221@gmail.com','서울특별시 강서구 강서로348 힐스테이트 3-404');
insert into 회원 values ( 'zyon0615','박시온','010-3892-4475','parkon1203*','zyon0615@comento.kr','부산광역시 연제구 연산8동 더샵파크시티 4-703');
insert into 회원 values ( 'namgoong55','남궁진','010-1389-7632','je1005ennam','namgoong55@inha.ac.kr','인천광역시 연수구 송도동 센트럴파크 201-602');
insert into 회원 values ( 'hyunjung1228','박현정','010-4732-4876','hyun0724)','hyunjung1228@yahoo.co.kr','대전광역시 서구 관저1동 주공2단지아파트 205-1908');
insert into 회원 values ( 'gong0412','공민석','010-2231-9945','0i1ymyh7','gong0412@mma.go.kr','인천광역시 연수구 연수동 동남아파트 5-603');
insert into 회원 values ( 'jeongwoo12','최정우','010-4569-5872','5292too6%','jeongwoo12@naver.com','인천광역시 미추홀구 용현동 인하대 5호관 232');
insert into 회원 values ( 'seongeun1212','이성은','010-5761-3691','8k953qyf','seongeun1212@musinsa.com','대구광역시 달서구 진천동 코오롱하늘채아파트 7-2435');
insert into 회원 values ( 'gyubgyub','이규빈','010-8432-9436','r4bcgnr@','gyubgyub@nate.com','서울특별시 양천구 목동 하이페리온 4-902' );
insert into 회원 values ( 'bigsilver1231','최대은','010-5698-1008','eodms0913','bigsilver1231@nate.com','대전광역시 동구 대동 대신새들뫼휴먼시아 137-527');
insert into 회원 values ( 'simddong309','심동혁','010-0043-2401','09ehdgur*','simddong309@gamil.com','부산광역시 수영구 남천2동 삼익비치타운 104-809');
insert into 회원 values ( 'yoon1208','한승윤','010-3208-1902','s7tmddbs19','yoon1208@naver.com','서울특별시 구로구 항동 하버라인 10-1004' );
insert into 회원 values ( 'innovation08','황인호','010-5924-9281','hwang211!','innovation08@nate.com','대구광역시 수성구 범어2동 두산위브더제니스 8-1204');
insert into 회원 values ( 'jaeseong0812','유재성','010-6821-9042','yjs850312','jaeseong0812@daum.net','인천광역시 계양구 효성2동 하나아파트 4-1203');
insert into 회원 values ( 'young0907','전준영','010-1043-3131','q446srh1','young0907@lycos.co.kr','대전광역시 유성구 열매마을새미래 8-2204');
insert into 회원 values ( 'hanuq9202','김한욱','010-8975-3573','689xs5eg','hanuq9202@comento.kr','대구광역시 동구 진암2동 신천자이아파트 11-2606');
insert into 회원 values ( 'allzero00','박다영','010-4981-9012','parkyoung92','allzero00@zum.com','인천광역시 부평구 부평동 동아아파트 101-102');
insert into 회원 values ( 'saeyoung0212','이세영','010-7964-0891','70q93ch!','saeyoung0212@bing.com','인천광역시 미추홀구 용현동 인하대 2호관 232');
insert into 회원 values ( 'ujinkimm','김유진','010-6228-4817','3e5xah80','ujinkimm@kakao.com','대전광역시 대덕구 노은동 선비마을5단지 1-603');
insert into 회원 values ( 'jeonmean','권정민','010-7813-3196','myn0031qw','jeonmean@line.com','서울특별시 금천구 시흥대로 롯대캐슬골드파크 5-2201' );
insert into 회원 values ( 'westhyukjin','서혁진','010-9801-4182','hyeok07+','westhyukjin@gmail.com','대구광역시 북구 동천동 화성센트럴파크 15-1404');
insert into 회원 values ( 'jinseong','박진성','010-8021-9412','x3bmb27r','jinseong@inha.ac.kr','인천광역시 남구 구월동 현대아파트 8-1401');
insert into 회원 values ( 'kyungmin1213','강경민','010-8890-4802','e64eo08!','kyungmin1213@nate.com','광명시 철산4동 광명브라운스톤 207-1001');
insert into 회원 values ( 'keytigerkim','김기범','010-4662-2187','key0141!*','keytigerkim@daum.net','서울특별시 관악구 은천로 93 푸르지오 3-1322' );
insert into 회원 values ( 'mushroomchoi','최송이','010-2910-9801','in92624n','mushroomchoi@zum.com','울산광역시 남구 신정동 보메르아파트 6-914');
insert into 회원 values ( 'southsuhyun','남수현','010-9923-3828','x86t031b%','southsuhyun@naver.com','인천광역시 서구 청라2동 호반베르디움 6-1603');
insert into 회원 values ( 'seongjae9102','김성재','010-2955-0953','1460m9876*','seongjae9102@naver.com','이천시 중포동 이천설봉스위첸아파트 201-608');
insert into 회원 values ( 'waitingpark','박대기','010-7421-8912','d25xh7b4','waitingpark@gmail.com','서울특별시 서초구 신반포로15길 대림아크로리버파크 9-101' );
insert into 회원 values ( 'newspring12','이새봄','010-2349-2102','66ei4obp','newspring12@daum.net','광주광역시 남구 봉선2동 포스코더샵아파트 107-706');
insert into 회원 values ( 'dragonjean','권용진','010-1109-8280','vx97sdf21','dragonjean@inha.ac.kr','부산광역시 금정구 장전3동 래미안장전아파트 7-405');
insert into 회원 values ( 'kihyeon0506','김기현 ','010-5519-9405','4p8e0oqh','kihyeon0506@inha.ac.kr','서울특별시 송파구 송하대로 111 송파파크하비오 5-606' );
insert into 회원 values ( 'tunalee0817','이동원','010-5891-2391','3du9rtr8','tunalee0817@daum.net','광명시 하안3동 하안주공 13-1303');
insert into 회원 values ( 'yang890212','양명철','010-3010-2220','46865w0!','yang890212@gmail.com','인천광역시 남동구 구월3동 빌라인아파트 7-1501');
insert into 회원 values ( 'minsooo30','박민수','010-0021-9801','jb210q7*','minsooo30@comento.co.kr','이천시 고담동 선경아파트 9-1309');
insert into 회원 values ( 'sangmoney','배상돈','010-4318-6887','ja2085vy','sangmoney@lycos.co.kr','서울특별시 강동구 고덕로210 삼익그린 2-101' );
insert into 회원 values ( 'taehoony','서태훈','010-3201-2712','8v42fe12','taehoony@abs.com','수원시 영통구 매탄동 매탄위브하늘채 103-1305');
insert into 회원 values ( 'myeongjae','홍명재','010-3900-4901','cmt8932u','myeongjae@kakao.com','인천광역시 미추홀구 용현동 sk스카이뷰 3-303');
insert into 회원 values ( 'sehyun100','백세현','010-9506-8615','h1gusn14*','sehyun100@mma.co.kr','부산광역시 사하구 다대1동 다대대우아파트 606-1552');
insert into 회원 values ( 'soheeahn','안소희','010-2232-2400','1iut96h!','soheeahn@bizn.co.kr','울산광역시 중구 유곡동 우정혁신도시동원로얄듀크 215-3303');
insert into 회원 values ( 'woooohyun','정우현','010-3910-1102','6v0imt4e','woooohyun@bizn.co.kr','서울특별시 광진구 자양동 현대프라임 5-629' );
insert into 회원 values ( 'mooney1221','문인영','010-3221-2103','29xuf8au','mooney1221@naver.com','수원시 장안구 정자동 동양고속성지 7-809');
insert into 회원 values ( 'jjoosseong0901','임주성','010-9217-6335','0xl818w9','jjoosseong0901@apple.com','용인시 처인구 역북동 골드클래스용인 305-209');
insert into 회원 values ( 'jihyunchoi17','최지현','010-2017-2018','w2ut59c!','jihyunchoi17@nate.com','의정부시 민락동 호반베르디움1차 211-1108');
insert into 회원 values ( 'placejeong131','장소정','010-3991-9011','502hd1j2','placejeong131@daum.net','인천광역시 연수구 송도동 푸르지오하버뷰 301-1702');
insert into 회원 values ( 'shin0304','신한솔','010-4127-2673','2bsepkh21','shin0304@daum.net','서울특별시 성동구 황학동 뉴타운센트라스 4-702' );
insert into 회원 values ( 'jeongdragon','한정용','010-8824-8910','4p150ds21','jeongdragon@naver.com','광주광역시 광산구 월곡1동 운남삼성 4-401');
insert into 회원 values ( 'hyojeong0211','권효정','010-4475-4812','khj910211!','hyojeong0211@daum.net','용인시 기흥구 서촌동 서천센트럴파크원 706-1710');
insert into 회원 values ( 'skychoi02','최하늘','010-0120-2001','59812sky','skychoi02@gmail.com','인천광역시 연수구 선학동 성지아파트 3-107');
insert into 회원 values ( 'konok0510','정건옥','010-3500-1091','7h3sipi!','konok0510@gmail.com','울산광역시 북구 매곡동 월드메리디앙월드시티 1-701');
insert into 회원 values ( 'zicopark09','박지호','010-9902-7987','3roz2e1b','zicopark09@bizn.co.kr','서울특별시 용산구 한남동 한남더힐아파트 1-111' );
insert into 회원 values ( 'yumi0716','김유미','010-3910-2010','f256mses!','yumi0716@naver.com','포천시 송우리 725-6 송천마을주공2단지 203-402');
insert into 회원 values ( 'bobbyyou','유바비','010-3001-1601','i069sdkm*','bobbyyou@daum.net','인천광역시 서구 가정동 루원시티프라디움 6-2208');
insert into 회원 values ( 'woongnine','구웅','010-5112-9083','3ekn655$','woongnine@nate.com','용인시 수지구 신본동 신봉자이3차 306-2803');
insert into 회원 values ( 'saeroan2008','김새론','010-8906-3100','0z91m%$#','saeroan2008@zum.com','인천광역시 부평구 부평동 삼산지구엠코타운 404-2301');
insert into 회원 values ( 'jaeikyoo','유재익','010-8487-1301','yooji0912!','jaeikyoo@zum.com','남양주시 다산동 힐스테이트황금산 1-1404');
insert into 회원 values ( 'sangho88','이상호','010-1302-1100','shgo1251!','sangho88@bing.com','서울특별시 영등포구 여의동 삼부아파트 7-207' );
insert into 회원 values ( 'se9in','오세인','010-1001-5691','qwer1234!@','se9in@bing.com','인천광역시 연수구 동춘동 건양아파트 501-306');
insert into 회원 values ( 'jinstone0901','방진석','010-1136-8862','js090192#$','jinstone0901@bing.com','의정부시 금오동 현대아이파크 406-909');
insert into 회원 values ( '4seungho','사승호','010-5413-6516','0asd0981!','4seungho@naver.com','울산광역시 남구 달동 삼성아파트 7-508');
insert into 회원 values ( 'hyungdoshin','신형도','010-5619-8443','hds12401!','hyungdoshin@aladin.co.kr','광주광역시 광산구 월곡2동 수완중홍S클래스 1-1306');
insert into 회원 values ( 'hyunoo5','오현우','010-5422-3900','28lw6emd*','hyunoo5@inha.ac.kr','김포시 장기동 김포한강중흥s클래스리버티 2-113');
insert into 회원 values ( 'yousuck31','정유석','010-3007-9303','ysj2341!#','yousuck31@inha.ac.kr','서울특별시 마포구 아현동 마포트라펠리스 1-102' );
insert into 회원 values ( 'kyungeui25','한경의','010-8541-3008','hanki65w!','kyungeui25@inha.ac.kr','안성시 옥산동 아양시티프라디움 8-204');
insert into 회원 values ( 'sorim0910','박소림','010-9776-8249','0910sod@','sorim0910@aladin.co.kr','인천광역시 남동구 서창동 퍼스트뷰 190-2506');
insert into 회원 values ( 'suajeong214','정수아','010-3429-0091','93jilo01!','suajeong214@naver.com','하남시 말월동 미사강변푸르지오 106-1209');
insert into 회원 values ( 'donew512','김동우','010-0919-0012','2v3ussv41!','donew512@naver.com','서울특별시 서대문구 남가좌동 DMC파크뷰자이 101-201' );
insert into 회원 values ( 'sonny888','손강민','010-4481-8102','812ydkna!','sonny888@daum.net','천안시 서북구 두정동 대우1차 1-1102');
insert into 회원 values ( 'joo0919','임현주','010-1209-1223','q7dns5ew!','joo0919@daum.net','인천광역시 미추홀구 주안7동 신동아아파트 109-1904');
insert into 회원 values ( 'jayjeong51','정재호','010-9891-8890','ne18djsn*','jayjeong51@daum.net','과천시 원문동 삼성래미안슈르 301-309');
insert into 회원 values ( 'dannywoo96','우혁준','010-5589-2121','n93us6uas9','dannywoo96@gmail.com','아산시 남성리 840 코아루에듀파크 8-1408');
insert into 회원 values ( '100dh','백동호','010-9090-3911','bud34kjs~','100dh@gmail.com','서울특별시 중구 청구동 한스아파트 6-804' );
insert into 회원 values ( 'joonjeong','정준태','010-8906-4470','xs019sd#!!','joonjeong@daum.net','전주시 덕진구 장동 호반베르디움더클래스 111-2202');
insert into 회원 values ( 'kim1218','김규원','010-7887-1121','dnflwlq1804!','kim1218@naver.com','순천시 조례동 영무예다음아파트 108-507');
insert into 회원 values ( 'parkyeonjun','박연준','010-4000-5912','whdrkd8282!','parkyeonjun@nate.com','천안시 동남구 청당동 벽산블루밍아파트 440-3102');
insert into 회원 values ( 'jeehee89','권지희','010-8072-7800','dnjscb31%!','jeehee89@nate.com','서울특별시 성북구 길음2동 래미안길음센터피스 5-1102' );
insert into 회원 values ( 'minhwiu','유민휘','010-3392-0801','delql@9009!','minhwiu@naver.com','안성시 중리동 안성중리동광아파트 601-605');
insert into 회원 values ( 'gunwoo1213','박건우','010-2408-9545','rjsdn1213!$','gunwoo1213@nate.com','김포시 풍무동 꿈에그린 2-2001');
insert into 회원 values ( 'jaehyunyoon','윤재현','010-3309-2510','124wogus31!','jaehyunyoon@gmail.com','남양주시 다산동 부영e그린타운 2-2404');
insert into 회원 values ( 'dbleedb','이디비','010-4416-5525','elqltlqkf7212^','dbleedb@db.com','서울특별시 강북구 미아동 산일해피트리 2-1702' );
insert into 회원 values ( 'seeun8090','박세은','010-4498-4021','tlqkfelql12','seeun8090@naver.com','포천시 봉수리 730-1 연봉마을영화아이닉스 703-801');
insert into 회원 values ( 'jenny9103','이제니','010-1231-3309','wps9103@#','jenny9103@daum.net','광주광역시 서구 수완동 노블랜드5차아파트 5-901');
insert into 회원 values ( 'superherolee','이영웅','010-4448-9021','duddnd1004#','superherolee@gmail.com','과천시 중앙동 주공아파트 10-1006');
insert into 회원 values ( 'icepark0519','박정통','010-8655-4981','wjdxhd0912!','icepark0519@gmail.com','서울특별시 도봉구 쌍문2동 삼익세라믹 103-244' );
